{"flutter":{"platforms":{"android":{"default":{"projectId":"moviles-2-23c17","appId":"1:177460389221:android:afaf743b4e6fbab057ad8c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moviles-2-23c17","configurations":{"android":"1:177460389221:android:afaf743b4e6fbab057ad8c","web":"1:177460389221:web:de4d9e2ec601442857ad8c","windows":"1:177460389221:web:9cafd238e62cc4e657ad8c"}}}}}}